total 44
drwxr-xr-x 2 root root 259 Aug  7 04:51 .
drwxr-xr-x 6 root root 121 Aug  7 02:30 ..
-rwxr--r-- 1 root root  32 Aug  7 02:35 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 02:48 2-hellofile
-rwxr--r-- 1 root root  43 Aug  7 02:57 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 03:04 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 03:12 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 03:33 6-third_line
-rwxr--r-- 1 root root  74 Aug  7 04:44 7-file
-rwxr--r-- 1 root root  36 Aug  7 04:50 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 04:45 *\\Best School\\*$?**********:)
-rw-r--r-- 1 root root   0 Aug  7 04:51 ls_cwd_content
-rw-r--r-- 1 root root  26 Aug  7 02:32 README.md
